<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body background="img/bg.jpg">
<div id="atas">
	<h2>Awang "Lz" Sufyan</h2>
</div>
<nav id="menu">
	<div class="left">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="awang.html">Profile</a></li>
			<li><a href="gallery.html">Galery</a></li>
			<li><a href="event.html">Tour Event</a></li>
		</ul>
	</div>
</nav>
<div id="isi">
	<h2>Profile</h2>
	<img src="./img/p1.jpg">
				<li>Full name	: Awang Sufyan Putra
				<li>Nick name	: Lz
				<li>Nationality	: Indonesia
				<li>Birth Date	: 24 March 1996 
				<li>Birth Place : Surabaya
				<li>Role		: Travel Guide
</div>

</body>
</html>