<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<div id="atas">
	<h2>Mas Kentir Event</h2>
</div>
<nav id="menu">
	<div class="left">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="awang.html">Profile</a></li>
			<li><a href="gallery.html">Galery</a></li>
			<li><a href="event.html">Tour Event</a></li>
		</ul>
	</div>
</nav>
<div id="description">
	<h2>Pundak Expedition</h2>
	<img src="./img/e1.jpg">
				<li>Team 		: Mas Kentir & Prastemba
				<li>Leader		: Alwi Rafi
				<li>Sweeper		: Lz, Mamel
				<li>Estimation	: 24 Hours 
				<li>Start 		: Stemba Surabaya
				<li>Day			: 30 jun - 1 jul 2017
</div>
<div id="description2">
	<h2>Penanggungan Expedition</h2>
	<img src="./img/e2.jpg">
				<li>Team 		: Mas Kentir
				<li>Leader		: Badruz Mamel
				<li>Sweeper		: Alwi, Lz
				<li>Estimation	: 24 Hours 
				<li>Start 		: Panjunan Sidoarjo
				<li>Day			: 29-30 Oct 2017
</div>
</body>
</html>