<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body background="img/bg.jpg">
<div id="atas">
	<h2>Mas Kentir Photography</h2>
</div>
<nav id="menu">
	<div class="left">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="awang.html">Profile</a></li>
			<li><a href="gallery.html">Galery</a></li>
			<li><a href="event.html">Tour Event</a></li>
		</ul>
	</div>
</nav>
<div id="pict">
    <div class="center">
        <h1>This is My Gallery</h1>
        	<div>
	        	<div class="row1">
			    	<a target="_blank" href="img/1.jpg">
			      	<img src="img/1.jpg"></a>
			    	<a target="_blank" href="img/2.jpg">
			      	<img src="img/2.jpg"></a>
			      	<a target="_blank" href="img/3.jpg">
			      	<img src="img/3.jpg"></a>
			    	<a target="_blank" href="img/4.jpg">
			      	<img src="img/4.jpg"></a>
			      	<a target="_blank" href="img/5.jpg">
			      	<img src="img/5.jpg"></a>
			    	<a target="_blank" href="img/6.jpg">
			      	<img src="img/6.jpg"></a>
			  	</div>
			</div>
    </div>
</div>
</div>
</div>

</body>
</html>