<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<div id="atas">
	<h2>Mas Kentir Travel Blogger</h2>
</div>
<nav id="menu">
	<div class="left">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="awang.html">Profile</a></li>
			<li><a href="gallery.html">Galery</a></li>
			<li><a href="event.html">Tour Event</a></li>
		</ul>
	</div>
</nav>
</body>
</html>